root@raspberrypi4-64:~# ./coremark.exe 0x0 0x0 0x66 70000 7 1 2000
2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 21495
Total time (secs): 21.495000
Iterations/Sec   : 3256.571296
Iterations       : 70000
Compiler version : GCC9.2.0
Compiler flags   : -O2 -DPERFORMANCE_RUN=1-lrt
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[0]crcfinal      : 0x65c5
Correct operation validated. See README.md for run and reporting rules.
CoreMark 1.0 : 3256.571296 / GCC9.2.0 -O2 -DPERFORMANCE_RUN=1-lrt / Heap
root@raspberrypi4-64:~# ./coremark.exe 0x0 0x0 0x66 70000 7 1 2000
2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 21569
Total time (secs): 21.569000
Iterations/Sec   : 6490.796977
Iterations       : 140000
Compiler version : GCC9.2.0
Compiler flags   : -O2 -DPERFORMANCE_RUN=1-lrt
Parallel PThreads : 2
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[0]crcfinal      : 0x65c5
[1]crcfinal      : 0x65c5
Correct operation validated. See README.md for run and reporting rules.
CoreMark 1.0 : 6490.796977 / GCC9.2.0 -O2 -DPERFORMANCE_RUN=1-lrt / Heap / 2:PThreads
root@raspberrypi4-64:~# ./coremark.exe 0x0 0x0 0x66 70000 7 1 2000
2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 21609
Total time (secs): 21.609000
Iterations/Sec   : 9718.172983
Iterations       : 210000
Compiler version : GCC9.2.0
Compiler flags   : -O2 -DPERFORMANCE_RUN=1-lrt
Parallel PThreads : 3
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[2]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[2]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[2]crcstate      : 0x8e3a
[0]crcfinal      : 0x65c5
[1]crcfinal      : 0x65c5
[2]crcfinal      : 0x65c5
Correct operation validated. See README.md for run and reporting rules.
CoreMark 1.0 : 9718.172983 / GCC9.2.0 -O2 -DPERFORMANCE_RUN=1-lrt / Heap / 3:PThreads
root@raspberrypi4-64:~# ./coremark.exe 0x0 0x0 0x66 70000 7 1 2000
2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 21594
Total time (secs): 21.594000
Iterations/Sec   : 12966.564787
Iterations       : 280000
Compiler version : GCC9.2.0
Compiler flags   : -O2 -DPERFORMANCE_RUN=1-lrt
Parallel PThreads : 4
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[2]crclist       : 0xe714
[3]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[2]crcmatrix     : 0x1fd7
[3]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[2]crcstate      : 0x8e3a
[3]crcstate      : 0x8e3a
[0]crcfinal      : 0x65c5
[1]crcfinal      : 0x65c5
[2]crcfinal      : 0x65c5
[3]crcfinal      : 0x65c5
Correct operation validated. See README.md for run and reporting rules.
CoreMark 1.0 : 12966.564787 / GCC9.2.0 -O2 -DPERFORMANCE_RUN=1-lrt / Heap / 4:PThreads
