luis@luis-K53E:~/Documents$ valgrind ./case1
==8955== Memcheck, a memory error detector
==8955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8955== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8955== Command: ./case1
==8955== 
==8955== Invalid write of size 4
==8955==    at 0x1086D5: main (case1.c:9)
==8955==  Address 0x522d068 is 0 bytes after a block of size 40 alloc'd
==8955==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8955==    by 0x1086A2: main (case1.c:6)
==8955== 
==8955== 
==8955== HEAP SUMMARY:
==8955==     in use at exit: 0 bytes in 0 blocks
==8955==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==8955== 
==8955== All heap blocks were freed -- no leaks are possible
==8955== 
==8955== For counts of detected and suppressed errors, rerun with: -v
==8955== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
